# books-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/resources/: application.conf  books.json  logback.xml
service/src/main/resources/templates/: books.mustache
service/src/main/scala/com/examples/books/: CustomWebjarsController.scala  Main.scala
service/src/main/scala/com/examples/books/controller/: BookController.scala
service/src/main/scala/com/examples/books/model/: Book.scala
service/src/main/scala/com/examples/books/modules/: CustomJacksonModule.scala
service/src/main/scala/com/examples/books/repository/: BookRepository.scala  DB.scala
service/src/main/scala/com/examples/books/repository/table/: Books.scala
service/src/main/scala/com/examples/books/service/: BookService.scala
service/src/test/scala/com/examples/books/featuretest/: BooksServiceStartupTest.scala  BooksServiceTest.scala
